<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иван Осягин. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='facicon.ico') }}" type="image/x-icon">
    <style>
        body{
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}

            {% if request.cookies.get('backgroundcolor') %}
            background-color: {{ request.cookies.get('backgroundcolor') }};
            {% endif %}

            {% if request.cookies.get('fontsize') %}
            font-size: {{ request.cookies.get('fontsize') + 'px'}};
            {% endif %}
        }

        a{
            {% if request.cookies.get('linkcolor') %}
            color: {{ request.cookies.get('linkcolor') }};
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        WEB-прграммирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        {% block main %}{% endblock %}
        <p><a href="/">В меню лабораторных работ</a></p>
    </main>

    <footer>
        &copy; Иван Осягин, ФБИ-22, 3 курс, 2024
    </footer>
</body>
</html>